<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenitore{
            display: grid;
            grid-template-columns: [iniz-col] 10% [col-2] 15% [col-3] auto [col-4] 15% [col-5] 10% [fin-col];
    grid-template-rows: [iniz-rig] 25% [rig-2] 15% [rig-3] auto [fin-rig];


        }
        .due{
            grid-column-start:2 ;
            grid-column-end: col-5;
            grid-row-start:iniz-rig;
            grid-row-end: 3
        }
        div div {
            border: 1px solid #f00;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="contenitore">
        <div>1</div>
        <div class="due">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>