<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" content="primi passi operativi per creare un modello di pagina HTML per un post. scopri come iniziare in modo facile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web- Blog Epicode</title>

</head>
<body>
    <header>
        <img src="/start/assets/img/logo.svg" alt="">
      
         
            <div class="topnav">
                <a class="active" href="home.html" target="_blank">Home</a>
                <a href="articoli.html"  target="_blank">Articoli</a>
                <a href="job.html"  target="_blank">Job </a>
              </div>
      
    </header>
    <hr>
    <main>
         <!--prima parte   -->
        <h1>
            Come creare un template per i post 
        </h1>
            <p>di Mario Rossi - pubblicato il 25-10-2020 </p>
        <div>
            La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine
        </div>
        <p>le varie aree saranno quindi suddivise in:

        </p>
        <ul>
            <li>Contenuti di intestazione del tag header</li>
            <li>Contenuti centrali variabili del tag main</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag footer</li>
            <li> Formattazione del codice </li>
        </ul>
        <!--seconda parte con lista-->
        <h1>
            Formattazione del codice 
        </h1>
        <p>Il testo dell'articolo dovrà essere formattato </p>
        <ol> 
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato
            </li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso
            </li>
            <li>Applicare gli stili CSS
            </li>
            
        </ol>
        <!--terza parte -->
        <P>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
        </P>
        <table>  <caption>
                Diffusione dei css
            </caption>
            <tr>
              <th>Anno  </th>
              <th>% di utilizzo </th>
              <th>Supporto browsers</th>
            </tr>
            <tr>
              <td>2000 </td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td> 22% </td>
            </tr>
            <tr>
                <td>2004</td>
                <td>45%</td>
                <td> 42%</td>
              </tr>
              <tr>
                <td>2008 </td>
                <td>80% </td>
                <td>51%</td>
              </tr>

          </table>
       <p>Un test di validazione potrà essere fatto tramite il  <a href="https://www.tantilink.net/2020/05/migliori-tools-e-servizi-online-gratis.html">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <video>
        <source src="https://youtu.be/dvOvHXruEDM" type="iframe">
        <source src="" type="">
    </video> 
    <hr>
    <p>Vuoi rimanere aggiornato su altre novità del blog? 
        Iscriviti alla nostra newsletter:
    </p>
    <input name="email" type="email" placeholder="inserisci la tua email"> 
    <button>Iscriviti</button>
    <hr>
    <!--parte finale-->
    <h2>Articoli correlati </h2>
    <div>
        <a href="validare il codice HTML.html" target="_blank"> Validare il codice HTML</a>
        Categoria: develop
        Data: 18-9-2020
     </div>
     <div>
        <a href="validare il codice HTML.html" target="_blank"> Correggere la sintassi </a>
        Categoria: develop
        Data: 18-9-2020
        </div>
        <div>
            <a href="ultimo.html" target="_blank">   Meno Kb nella pagina</a>
            Categoria: develop
            Data: 18-9-2020
            </div>
            <hr>
            <p>(copyright e info)
                Blog Epicode ©2021
                </p>
    </main>
    
    <footer>
        <i>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. 
        <a href="">info@epicode.school </a></i>
    </footer>
</body>
</html>