<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 520px;
            border: 1px solid #000;
            padding: 5px;

        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10;
            border: 1px solid #000;
        }

        #box1 {
            border-color: #f90;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }

        #box2 {
            border-color: blue;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }

        #box3 {
            border-color: red;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        #box4 {

            border-color: palegoldenrod;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }

        #box5 {
            border-color: darkcyan;
            animation-name: animazione_box;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }

        @-webkit-keyframes animazione_box {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(480px, 0) rotate(90deg);
                border-radius: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1" class="box"></div>
        <div id="box2" class="box" ></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
    </div>
</body>

</html>