<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            margin: 20px auto;
            padding: 5px;
            width: 400px;
            background-color: #999;
            border: 1px solid #000;

        }

        #box h1 {
            margin: 0;
            padding: 5px;
            animation-name: mymove ;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
        }

        @keyframes mymove {
            0% {opacity: 0;}
            100% {opacity: 1;}

        }
    </style>
</head>

<body>
    <div id="box"> testo di prova </div>
</body>

</html>