<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 760px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            padding-top: 50px;
        }

        #carte {
            margin: 0;
            padding: 0;
        }

        #carte li {
            background-color: #333;
            margin: 0;
            color: white;
            height: 450px;
            width: 200px;
            font-size: 12px;
            float: left;
            border: 1px solid #666;
            padding: 10px;
            position: relative;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #000;
            text-shadow: 1px 1px 1px #000;
            transition: all 0.5s ease-in-out;
        }

        #carta-1 {
            transform: rotate(-20deg);
            z-index: 1;
            left: 150px;
            top: 40px;
        }

        #carta-2 {
            z-index: 2;
            left: 70px;
            top: 10px;
        }

        #carta-3 {
            transform: rotate(20deg);
            z-index: 3;
            top: 50px;
            right: 10px;
        }

        #carte li:hover {
            z-index: 4;
            background-color: orange;
            color: #333;
            text-shadow: 1px 1px 1px #fff;
        }

        #carta-1:hover {
            transform: scale(1.1) rotate(-18deg);
        }

        #carta-2:hover {
            transform: scale(1.1) rotate(-2deg);
        }

        #carte-3:hover {
            transform: scale(1.1) rotate(18deg);
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="carte">
            <li id="carta-1">
                <h2>carta 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ante et lectus convallis
                    consectetur. Maecenas quis turpis tellus, sit amet aliquam urna. Sed nec suscipit metus.
                    Pellentesque dignissim commodo lectus, id vulputate neque hendrerit vel. Nulla dictum bibendum eros
                    id accumsan. Aenean ut purus nulla. Integer faucibus volutpat odio sit amet ornare. Nunc orci metus,
                    euismod nec vehicula sed, aliquam sed turpis. Vivamus eget ultrices neque. Sed viverra egestas
                    tristique. Fusce tincidunt vulputate urna et commodo. Curabitur feugiat semper eros quis rhoncus.
                    Duis orci mauris, pretium sed accumsan id, ornare non ligula. </p>
            </li>
            <li id="carta-2">
                <h2>carta 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ante et lectus convallis
                    consectetur. Maecenas quis turpis tellus, sit amet aliquam urna. Sed nec suscipit metus.
                    Pellentesque dignissim commodo lectus, id vulputate neque hendrerit vel. Nulla dictum bibendum eros
                    id accumsan. Aenean ut purus nulla. Integer faucibus volutpat odio sit amet ornare. Nunc orci metus,
                    euismod nec vehicula sed, aliquam sed turpis. Vivamus eget ultrices neque. Sed viverra egestas
                    tristique. Fusce tincidunt vulputate urna et commodo. Curabitur feugiat semper eros quis rhoncus.
                    Duis orci mauris, pretium sed accumsan id, ornare non ligula. </p>
            </li>
            <li id="carta-3">
                <h2>carta 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus ante et lectus convallis
                    consectetur. Maecenas quis turpis tellus, sit amet aliquam urna. Sed nec suscipit metus.
                    Pellentesque dignissim commodo lectus, id vulputate neque hendrerit vel. Nulla dictum bibendum eros
                    id accumsan. Aenean ut purus nulla. Integer faucibus volutpat odio sit amet ornare. Nunc orci metus,
                    euismod nec vehicula sed, aliquam sed turpis. Vivamus eget ultrices neque. Sed viverra egestas
                    tristique. Fusce tincidunt vulputate urna et commodo. Curabitur feugiat semper eros quis rhoncus.
                    Duis orci mauris, pretium sed accumsan id, ornare non ligula. </p>
            </li>
        </ul>
    </div>
</body>

</html>