<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasformazioni</title>
    <style>
        div.a {
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: rotate(20deg);
        }

        div.b {
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: skewx(20deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: scalex(1.5, 1.5);
        }
        div#box{
            width: 200PX;
            height: 200px;
            background-color: rebeccapurple;
            transform: rotate(60DEG ) scale(1.5);
            margin: 100px;
        }
    </style>
</head>

<body>
    <h2>la proprietà transform </h2>
    <h2>transform rotate </h2>
    <div class="a"> rotate </div>
    <h2>transform skew</h2>
    <div class="b">skew</div>
    <h2>transform scale </h2>
    <div class="c">scale</div>
    <h2>più trasformazioni insieme</h2>
    <div id="box">più trasformazioni insieme</div>


</body>

</html>