<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Il mio curriculum:" content=" profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - chi sono </title>
</head>
<body>
    <h1>Curriculum vitae - Mario Rossi </h1>
    <h2>Web developer & Consulente SEO</h2>
    <hr>
    <!--lista-->
   <ul> Info personali 
    <li><img style="width: 200px" src="assets/profilo.jpg"></li>
    <li><img style="width: 1em" src="assets/calendar.svg">  Data di nascita: 22-10-1993 </li>
    <li><img style="width: 1em" src="assets/smartphone.svg"> Telefono: 06-10203040</li>
    <li><img style="width: 1em" src="assets/whatsapp.svg"> <a href="//wa.me/+06-10203040"> whatsapp:06-10203040</a></li>
   </ul>
    <p>Nelson Mandela:</p>
   
    <blockquote cite="https://www.etsy.com/it/listing/884259482/nelson-mandela-sembra-sempre-impossibile">
        Sembra sempre impossibile, finche non viene fatto.
    </blockquote>

   <!--presentazione-->
<h2> Presentazione</h2>
<p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.
</p>
<hr>
 <!--formazione-->
<h2>Formazione</h2>
 <h3>Diploma scientifico</h3>
  <p>  Conseguito nel 2010 con <mark> votazione 100/100</mark> presso l'istituto Righi.<br>
</p>
     <h3>Master Web Developer</h3>
 <p>Conseguito nel 2016 presso <a href="https://epicode.com/it/ target" target="_blank">Epicode School</a> 
Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
</p>
<hr>
<!--competenze -->
<h2>Competenze</h2>
<h3>Competenze tecniche </h3>
<ul>
    <li>html</li>
    <li>Css</li>
    <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li>SEO tecnica</li>
</ul>
<h3>Conoscenze operative</h3>
<dl>
    <dt>Sviluppo web</dt>
    <dd>Dal PSD all'html, sviluppo di <b>template per CMS</b></dd>
    <dt>Ottimizzazione CSS</dt>
    <dd>Pulizia di codice insuato,minify e verifica compatibilità</dd>
    <dt>Ottimizzazione SEO</dt>
    <dd>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
  </dl>

<hr>
<!--link-->
<p>Per stampare questa pagina premere i tasti Ctrl + P
    oppure <br>
    <a href="assets/curriculum (1).pdf" target="_blank">Scarica il mio C.V. -LINK-</a>
    <br>
    Autorizzo il trattamento dei dati personali secondo il decreto vigente
    </p>
    <footer>Copyright ©2021 - Tutti i diritti riservati
    </footer>
</body>
</html>