<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caricamento condizionale </title>
    <style>
      /*  #testata {
            background: url(images/beach-2.jpg);
            background-size: cover;
            width: 100%;
            height: 300%;
        }

        @media only screen and (max-width: 480px) {
            #testat {
                display: none;
            }
        }*/

        #tetsta {
            background: none;
        }

        @media only screen and(min-width : 768px) {
            #testata {
                background: url(images/beach-2.jpg);
                background-size: cover;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="testata"></div>
</body>

</html>